# micronaut-spring-84

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoConfiguration.java  Region.java  RegionRepository.java  RegionServicee.java
